<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sound Board</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="keyboard">
    <div data-key="#" id="key1" class="key"><kbd>a</kbd><span></span></div>
    <div data-key="#" id="key2" class="key"><kbd>A</kbd><span></span></div>
    <div data-key="#" id="key3" class="key"><kbd>b</kbd><span></span></div>
    <div data-key="#" id="key4" class="key"><kbd>c</kbd><span></span></div>
    <div data-key="#" id="key5" class="key"><kbd>C</kbd><span></span></div>
    <div data-key="#" id="key6" class="key"><kbd>d</kbd><span></span></div>
    <div data-key="#" id="key7" class="key"><kbd>D</kbd><span></span></div>
    <div data-key="#" id="key8" class="key"><kbd>e</kbd><span></span></div>
    <div data-key="#" id="key9" class="key"><kbd>f</kbd><span></span></div>
    <div data-key="#" id="key10" class="key"><kbd>F</kbd><span></span></div>
    <div data-key="#" id="key11" class="key"><kbd>g</kbd><span></span></div>
    <div data-key="#" id="key12" class="key"><kbd>G</kbd><span></span></div>
  </section>

  <script src="app.js" charset="utf-8"></script>
</body>
</html>
